{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Oracle": "Data Source=oracle.fiap.com.br:1521/orcl;User Id=xxxxxxx;Password=xxxxxxxx;"
  }
}